# nginx-conf-analysis

./: .gitignore  README.md  README_CN.md  nginx.conf  pom.xml
src/main/java/com/github/onlyguo/nginx/: MainTest.java
src/main/java/com/github/onlyguo/nginx/conf/: Configer.java  Configure.java
src/main/java/com/github/onlyguo/nginx/core/: NginxConfParser.java  NginxConfig.java
src/main/java/com/github/onlyguo/nginx/entity/: NginxBlockConfItem.java  NginxCommentsConfItem.java  NginxConfItem.java  NginxInlineConfItem.java
src/main/java/com/github/onlyguo/nginx/utils/: PropertiesUtil.java
src/main/java/ink/icoding/nginx/: MainTest.java
src/main/java/ink/icoding/nginx/core/: NginxConfParser.java  NginxConfig.java
src/main/java/ink/icoding/nginx/entity/: NginxBlockConfItem.java  NginxCommentsConfItem.java  NginxConfItem.java  NginxEmptyLineConfItem.java  NginxEventsConfItem.java  NginxGeoConfItem.java  NginxHttpConfItem.java  NginxIfConfItem.java  NginxInlineConfItem.java  NginxLimitExceptConfItem.java  NginxLocationConfItem.java  NginxMapConfItem.java  NginxServerConfItem.java  NginxStreamConfItem.java  NginxTypesConfItem.java  NginxUpstreamConfItem.java
src/main/java/ink/icoding/nginx/utils/: PropertiesUtil.java
src/main/resources/: conf.properties  zh_cn.properties
